.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    display: grid;
    border: 1px solid black;
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.card p {
    font-size: 16px;
}

/* Medium Screens */
@media (min-width: 481px) and (max-width:768px) {
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
    }
  }
  
  /* Large Screens */
@media (min-width:769px) {
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
    }
  }